{
  "name": "project-raincoat",
  "version": "1.0.0",
  "private": true,
  "description": "Raincoat Labs - AI-powered clothing recommendations monorepo",
  "scripts": {
    "prepare": "husky install || true",
    "postinstall": "chmod +x scripts/*.sh || true",
    "ci:frontend": "./scripts/ci-local-frontend.sh",
    "ci:backend": "./scripts/ci-local-backend.sh",
    "ci:all": "./scripts/ci-local-all.sh",
    "ci": "./scripts/ci-local-all.sh",
    "ci:clean": "./scripts/ci-clean.sh",
    "docker:reset": "./scripts/reset_docker.sh"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "workspaces": [
    "raincoat_frontend",
    "raincoat_api"
  ],
  "dependencies": {
    "eslint-config-next": "^15.5.9",
    "next": "^15.5.9"
  }
}
